apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: chatbot-gf
  labels:
    component: chatbot-gf
spec:
  replicas: 1
  strategy:                               # how updating the deployment affect the Replicat Set and Pods
    type: RollingUpdate                   # Recreate/RollingUpdate
    rollingUpdate:
      maxSurge: 1
  selector:
    matchLabels:
      app: chatbot-gf
  template:
    metadata:
      labels:
        app: chatbot-gf
    spec:
      containers:
        - name: chatbot-gf
          image: lab9k/chatbot-visit-gent
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
