apiVersion: v1
kind: Pod
metadata:
  name: chatbot-gf
  labels:
    component: chatbot-gf
spec:
  replicas: 1
  strategy:                               # how updating the deployment affect the Replicat Set and Pods
    type: RollingUpdate         #Recreate/RollingUpdate
    rollingUpdate:
      maxSurge: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 5
  containers:
    - name: chatbot-gf
      image: lab9k/chatbot-visit-gent
      imagePullPolicy: Always
      ports:
        - containerPort: 3000
